1 13 31
###############################
#p     ?d *  j * k *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  x*     ***  *  l   * 2 * b #
# # # # # #*# # #*#*# # # # #*#
#f         x **  *  *   1     #
# # # # # # # # # #*# #*# # # #
#*  *      *  *               #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
###############################



Items:
b - Bomb Item
f - Flame Item
s - Speed Item
d - Detonator Item
j - Wallpass Item
k - Bombpass Item
l - Flamepass Item
? - Mystery Item